<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1468" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="&lt;&lt;interface&gt;&gt;&#xa;Document" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="40" width="240" height="126" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="40" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ setId(id: String): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="48" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-0" value="+ getId(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="74" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-1" value="+ getSize(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="100" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q5EPEPZ3jEApJTO7vUIO-2" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-2" value="&lt;&lt;abstract&gt;&gt;&#xa;CoreDocument" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="240" width="240" height="152" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-3" value="- id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-2">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-2">
          <mxGeometry y="66" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-5" value="+ setId(id: String): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-2">
          <mxGeometry y="74" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-6" value="+ getId(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-2">
          <mxGeometry y="100" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-7" value="+ getSize(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-2">
          <mxGeometry y="126" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q5EPEPZ3jEApJTO7vUIO-11" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-11" value="ComplexDocument" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="240" width="241" height="230" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-12" value="- id: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="40" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-18" value="- documents: List&lt;Document&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="66" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="92" width="241" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-14" value="+ setId(id: String): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="100" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-15" value="+ getId(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="126" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-20" value="+ getSize(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="152" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-21" value="+ addDocument(doc: Document): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="178" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-16" value="+ removeDocument(doc: Document): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-11">
          <mxGeometry y="204" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q5EPEPZ3jEApJTO7vUIO-22" target="Q5EPEPZ3jEApJTO7vUIO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="490" />
              <mxPoint x="180" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-22" value="TextDocument" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="520" width="290" height="152" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-23" value="- content: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-22">
          <mxGeometry y="40" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-28" value="- encoding: Encoding" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-22">
          <mxGeometry y="66" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-22">
          <mxGeometry y="92" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-25" value="+ TextDocument(content: String, encoding: Encoding)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-22">
          <mxGeometry y="100" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-27" value="+ getSize(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-22">
          <mxGeometry y="126" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q5EPEPZ3jEApJTO7vUIO-29" target="Q5EPEPZ3jEApJTO7vUIO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="490" />
              <mxPoint x="300" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-29" value="GraficDocument" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="520" width="290" height="126" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-30" value="- url: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-29">
          <mxGeometry y="40" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-32" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-29">
          <mxGeometry y="66" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-33" value="+ TextDocument(content: String, encoding: Encoding)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-29">
          <mxGeometry y="74" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-35" value="+ getSize(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-29">
          <mxGeometry y="100" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q5EPEPZ3jEApJTO7vUIO-42" target="Q5EPEPZ3jEApJTO7vUIO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-42" value="&lt;&lt;enumType&gt;&gt;&#xa;Encoding" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="720" width="240" height="118" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-45" value="+ UTF8: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-42">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-46" value="+ UTF16: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-42">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5EPEPZ3jEApJTO7vUIO-47" value="+ UTF32: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q5EPEPZ3jEApJTO7vUIO-42">
          <mxGeometry y="92" width="240" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
